.js-acivity-form
  = form_for @story, url: url_for(controller: 'stories', action: 'save'), layout: 'vertical' do |f|
    = f.hidden :id

    = f.text :instructions
    = f.text :body

css:
  textarea {
    width: 640px;
    height: 400px;
  }
