.js-acivity-form
  = form_for @story.activity.data, as: :story, url: url_for(controller: 'stories', action: 'save'), layout: 'vertical' do |f|
    = hidden_field :story, :id
    = text_area :story, :instructions_as_text
    = text_area :story, :body_as_text

css:
  textarea {
    width: 640px;
    height: 400px;
  }
