article.simple-rounded-box
  = form_for [:cms, @rule], html: { class: 'form-horizontal box-full-form' } do |f|
    = f.string :name
    = f.string :classification
    = f.text :description

    = f.choices :category_id, Category.all.map{|c| [c.title, c.id]}
    -#= f.choices :workbook_id, Workbook.all.map{|w| [w.title, w.id]}
    = f.actions
