.chapter-story-test.grammar-test data-story-path=chapter_story_path(@story._uid)
  .title= @story.name
  .lines-container
    .text
    .lines
      - 100.times do
        .line
  button.show-results.btn.btn-primary Check Answers
  .grammar-test-results
  = render partial: 'chapter_test_javascript'
